[supervisord]
nodaemon=true

[program:app]
directory=/app
command=gunicorn application:app
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:worker]
directory=/app
command=huey_consumer.py application.huey -w1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true